### Recuperar todas las películas
GET http://localhost:2060/movies

### Recuperar una película por id
GET http://localhost:2060/movies/c8a7d63f-3b04-44d3-9d95-8782fd7dcfaf

### Recuperar todas las películas por un género
GET http://localhost:2060/movies?genre=ACTION

### Crear una película con POST
POST http://localhost:2060/movies
Content-Type: application/json

{
  "sql": "SELECT * FROM users",
  "title": "The Godfather",
  "year": 1975,
  "director": "Francis Ford Coppola",
  "duration": 175,
  "poster": "https://img.fruugo.com/product/4/49/14441494_max.jpg",
  "genre": [
    "Crime",
    "Drama"
  ]
}

### Actualizar una película TITANIC id
PATCH http://localhost:2060/movies/ccf36f2e-8566-47f7-912d-9f4647250bc7
Content-Type: application/json

{
  "year": 2004
}

### Borrar una película
DELETE  http://localhost:2060/movies/7e3fd5ab-60ff-4ae2-92b6-9597f0308d1